<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Productivity Tracker</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Developer Task List</h1>
        <div class="toggle-switch">
          <label class="switch">
            <input type="checkbox" id="themeToggle" />
            <span class="slider round"></span>
          </label>
        </div>
      </header>
      <div class="input-group">
        <div class="task-creation">
          <input type="text" id="taskInput" placeholder="Enter Task" />
          <input type="date" id="deadlineInput" />
          <select id="priorityInput">
            <option value="High">High</option>
            <option value="Medium" selected>Medium</option>
            <option value="Low">Low</option>
          </select>
          <button id="addTaskButton">Add Task</button>
        </div>
        <div class="note-creation">
          <select id="taskSelector"></select>
          <select id="noteAuthorInput">
            <option value="PM">PM</option>
            <option value="Dev">Developer</option>
          </select>
          <input type="text" id="noteInput" placeholder="Enter Note" />
          <button id="addNoteButton">Add Note</button>
        </div>
      </div>
      <div id="filterOptions">
        <!-- Filter options go here -->
      </div>
      <div id="taskList"></div>
      <button id="deleteAllButton">Delete All Tasks</button>
    </div>
    <script src="js/script.js"></script>
    <script src="js/taskManager.js"></script>
    <script src="js/uiUpdater.js"></script>
  </body>
</html>
